# Environment
ENVIRONMENT=

VITE_API_BASE_URL=http://localhost:8080/api/v1

### Backend Configuration
BACKEND_ADDRESS=

# Database
DATABASE_URL=

# Supabase 
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
SUPABASE_PROJECT_ID=

JWT_SECRET_KEY=